********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Jun 22 13:17:50 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Datis\Desktop\Moghavemat\lib.defs
* PX Command File:	
* Command File:		C:\Users\Datis\Desktop\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\TDB\Rules\Generic_250nm.ext
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************



****************************************

R1 1 2  r=204.686  $ (-0.75 2.875 10.125 5)
* Top level device count
* R()		1
* Number of devices:	1
* Number of nodes:	2


