********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Jun 01 17:06:24 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Datis\Desktop\Tamrin Narm\Tamrin 1_1\lib.defs
* PX Command File:	
* Command File:		C:\Users\Datis\Desktop\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\TDB\Rules\Generic_250nm.ext
* Cell Name:			Tamrin
* Write Flat:			NO
********************************************************************************
.lib "C:\Users\Datis\Desktop\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\Generic_250nm.lib" tt
.tran 10p 10n start=0

VDD VDD 0 5

VINA A 0 PULSE (0 5 0 10p 10p 1n 2n)
VINB B 0 PULSE (0 5 0 10p 10p 2n 4n)
VINC C 0 PULSE (0 5 0 10p 10p 4n 8n)


.print tran v(A) v(B) v(C) v(Sum) v(Carry)
****************************************

M1 GND Out Carry 1 NMOS25 l=5e-007 w=7.5e-007 ad=5.625e-013 as=5.625e-013 pd=3e-006 ps=3e-006  $ (-9.125 -5 -8.625 -4.25)
M2 2 A Out 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=5.625e-013 pd=1.5e-006 ps=3e-006  $ (-3.125 -4.875 -2.625 -4.125)
M3 GND B 2 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (-1.875 -4.875 -1.375 -4.125)
M4 3 C GND 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (-0.625 -4.875 -0.125 -4.125)
M5 Out B 3 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (0.625 -4.875 1.125 -4.125)
M6 3 A Out 1 NMOS25 l=5e-007 w=7.5e-007 ad=6.5625e-013 as=2.8125e-013 pd=3.25e-006 ps=1.5e-006  $ (1.875 -4.875 2.375 -4.125)
M7 4 A Out1 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=5.625e-013 pd=1.5e-006 ps=3e-006  $ (9.5 -4.875 10 -4.125)
M8 5 B 4 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (10.75 -4.875 11.25 -4.125)
M9 GND C 5 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (12 -4.875 12.5 -4.125)
M10 6 Out GND 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (13.25 -4.875 13.75 -4.125)
M11 Out1 C 6 1 NMOS25 l=5e-007 w=7.5e-007 ad=2.8125e-013 as=2.8125e-013 pd=1.5e-006 ps=1.5e-006  $ (14.5 -4.875 15 -4.125)
M12 6 B Out1 1 NMOS25 l=5e-007 w=7.5e-007 ad=3.28125e-013 as=2.8125e-013 pd=1.625e-006 ps=1.5e-006  $ (15.75 -4.875 16.25 -4.125)
M13 Out1 A 6 1 NMOS25 l=5e-007 w=7.5e-007 ad=1.3125e-012 as=3.28125e-013 pd=5e-006 ps=1.625e-006  $ (17.125 -4.875 17.625 -4.125)
M14 Sum Out1 GND 1 NMOS25 l=5e-007 w=7.5e-007 ad=5.625e-013 as=5.625e-013 pd=3e-006 ps=3e-006  $ (22.375 -5 22.875 -4.25)
M15 VDD Out Carry 7 PMOS25 l=5e-007 w=1.5e-006 ad=1.125e-012 as=1.125e-012 pd=4.5e-006 ps=4.5e-006  $ (-9.125 -0.875 -8.625 0.625)
M16 VDD A 8 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=1.03125e-012 pd=2.125e-006 ps=4.25e-006  $ (-3.125 -0.75 -2.625 0.625)
M17 8 B VDD 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (-1.875 -0.75 -1.375 0.625)
M18 Out C 8 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (-0.625 -0.75 -0.125 0.625)
M19 9 B Out 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (0.625 -0.75 1.125 0.625)
M20 VDD A 9 7 PMOS25 l=5e-007 w=1.375e-006 ad=1.20313e-012 as=5.15625e-013 pd=4.5e-006 ps=2.125e-006  $ (1.875 -0.75 2.375 0.625)
M21 10 A VDD 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=1.03125e-012 pd=2.125e-006 ps=4.25e-006  $ (9.5 -0.75 10 0.625)
M22 VDD B 10 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (10.75 -0.75 11.25 0.625)
M23 10 C VDD 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (12 -0.75 12.5 0.625)
M24 Out1 Out 10 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (13.25 -0.75 13.75 0.625)
M25 11 C Out1 7 PMOS25 l=5e-007 w=1.375e-006 ad=5.15625e-013 as=5.15625e-013 pd=2.125e-006 ps=2.125e-006  $ (14.5 -0.75 15 0.625)
M26 12 B 11 7 PMOS25 l=5e-007 w=1.375e-006 ad=6.01563e-013 as=5.15625e-013 pd=2.25e-006 ps=2.125e-006  $ (15.75 -0.75 16.25 0.625)
M27 VDD A 12 7 PMOS25 l=5e-007 w=1.375e-006 ad=1.03125e-012 as=6.01563e-013 pd=4.25e-006 ps=2.25e-006  $ (17.125 -0.75 17.625 0.625)
M28 Sum Out1 VDD 7 PMOS25 l=5e-007 w=1.5e-006 ad=1.125e-012 as=1.125e-012 pd=4.5e-006 ps=4.5e-006  $ (22.375 -0.875 22.875 0.625)
* Top level device count
* M(NMOS25)		14
* M(PMOS25)		14
* Number of devices:	28
* Number of nodes:	21


.END