********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Jun 03 13:26:59 2023
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Datis\Desktop\Tamrin Narm\Tamrin2\lib.defs
* PX Command File:	
* Command File:		C:\Users\Datis\Desktop\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\TDB\Rules\Generic_250nm.ext
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************


.lib "C:\Users\Datis\Desktop\Tanner Tools v16.3\Process\Generic_250nm\Generic_250nm_Tech\Generic_250nm.lib" tt
.tran 10p 10n start=0

VDD VDD 0 5

VINA A 0 PULSE (0 5 0 10p 10p 1n 2n)
VINB B 0 PULSE (0 5 0 10p 10p 2n 4n)
VINC C 0 PULSE (0 5 0 10p 10p 4n 8n)


.print tran v(A) v(B) v(C) v(Cout) v(Sum) 
****************************************

C1 C 1  c=9.02044e-015  $ (-12.625 -1.5 -10.75 -0.75)
C2 B 1  c=9.02044e-015  $ (-12.625 -0.125 -10.75 0.625)
C3 A 1  c=9.02044e-015  $ (-12.625 1.25 -10.75 2)
M1 2 1 GND GND NMOS25 l=2.5e-007 w=7.5e-007 ad=6.5625e-013 as=6.5625e-013 pd=3.25e-006 ps=3.25e-006  $ (-8.25 -1 -8 -0.25)
M2 Cout 2 GND GND NMOS25 l=2.5e-007 w=7.5e-007 ad=6.5625e-013 as=6.5625e-013 pd=3.25e-006 ps=3.25e-006  $ (-4.625 -1 -4.375 -0.25)
M3 4 A 3 GND NMOS25 l=2.5e-007 w=7.5e-007 ad=3.75e-013 as=6.5625e-013 pd=1.75e-006 ps=3.25e-006  $ (0.125 -1 0.375 -0.25)
M4 5 B 4 GND NMOS25 l=2.5e-007 w=7.5e-007 ad=3.75e-013 as=3.75e-013 pd=1.75e-006 ps=1.75e-006  $ (1.375 -1 1.625 -0.25)
M5 GND C 5 GND NMOS25 l=2.5e-007 w=7.5e-007 ad=6.5625e-013 as=3.75e-013 pd=3.25e-006 ps=1.75e-006  $ (2.625 -1 2.875 -0.25)
M6 Sum 3 GND GND NMOS25 l=2.5e-007 w=7.5e-007 ad=6.5625e-013 as=6.5625e-013 pd=3.25e-006 ps=3.25e-006  $ (5 -1 5.25 -0.25)
M7 2 1 VDD VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=1.3125e-012 as=1.3125e-012 pd=4.75e-006 ps=4.75e-006  $ (-8.25 0.875 -8 2.375)
M8 Cout 2 VDD VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=1.3125e-012 as=1.3125e-012 pd=4.75e-006 ps=4.75e-006  $ (-4.625 0.875 -4.375 2.375)
M9 3 GND Cout VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=1.3125e-012 as=1.3125e-012 pd=4.75e-006 ps=4.75e-006  $ (-2.25 0.875 -2 2.375)
M10 6 A 3 VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=7.5e-013 as=1.3125e-012 pd=2.5e-006 ps=4.75e-006  $ (0.125 0.875 0.375 2.375)
M11 7 B 6 VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=7.5e-013 as=7.5e-013 pd=2.5e-006 ps=2.5e-006  $ (1.375 0.875 1.625 2.375)
M12 VDD C 7 VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=1.3125e-012 as=7.5e-013 pd=4.75e-006 ps=2.5e-006  $ (2.625 0.875 2.875 2.375)
M13 Sum 3 VDD VDD PMOS25 l=2.5e-007 w=1.5e-006 ad=1.3125e-012 as=1.3125e-012 pd=4.75e-006 ps=4.75e-006  $ (5 0.875 5.25 2.375)
* Top level device count
* C()		3
* M(NMOS25)		6
* M(PMOS25)		7
* Number of devices:	16
* Number of nodes:	14


.end